layers:
  rc_nearby_farm: 
    world: "riviacapital"
    #context: ""

    statics.shadows: 
      rcnf_mill: 
        template: "CEntity:environment\\architecture\\human\\redania\\common\\windmill\\windmill_closed.w2ent"
        pos: [ -590.9620971680, -983.2863769531, 3.9366302490 ]
        rot: [ 0.0, 0.0, -152.5999145508 ]

      rcnf_mill_1: 
        template: "CGameplayEntity:environment\\architecture\\human\\redania\\common\\windmill\\windmill_closed_blades.w2ent"
        pos: [ -590.5900268555, -982.6815795898, 25.3214492798 ]
        rot: [ 180.0, 0.0, -152.6000061035 ]
  forest_experimental_rivia1: 
    world: "riviacapital"
    #context: ""

    areas.sound: 
      fer1: 
        .type: "CEntity"
        transform: 
          pos: [ -909.8199462891, -1215.2137451172, -28.1237678528 ]
          scale: [ 1.0, 1.0, 1.0 ]
        components: 
          soundarea: 
            .debug: 
              soundEvent: "amb_nml_g_FOREST_03_medium_dense_1"
              #reverbName: ""
              #paramName: ""
            .type: "CSoundAmbientAreaComponent"
            soundEvents: "amb_nml_g_FOREST_03_medium_dense_1"
            #reverb: "<SReverbDefinition>"
            #maxDistance: 0.0
            #maxDistanceVertical: 0.0
            #parameterEnteringTime: 0.0
            #parameterExitingTime: 0.0
            #parameters: "<SSoundGameParameterValue[]>"
            banksDependency: [ "amb_nml_global.bnk" ]
            #triggerPriority: 0
            height: 200.0
            localPoints: 
              - [ -2.4195556641, 55.0998535156, 0.0, 1.0 ]
              - [ -5.7497558594, -20.8105468750, 0.0, 1.0 ]
              - [ 15.8601074219, -30.7401123047, 0.0, 1.0 ]
              - [ 13.1604614258, 28.4302978516, 0.0, 1.0 ]
              
  rc_neaby_forest: 
    world: "riviacapital"
    #context: ""

    areas.sound: 
      rcnearbyforest: 
        .type: "CEntity"
        transform: 
          pos: [ -515.1766967773, -985.3280639648, 1.5599668026 ]
          scale: [ 1.0, 1.0, 1.0 ]
        components: 
          soundarea: 
            .debug: 
              soundEvent: "amb_nml_g_wind_forest_01_medium_dense"
              #reverbName: ""
              #paramName: ""
            .type: "CSoundAmbientAreaComponent"
            soundEvents: "amb_nml_g_wind_forest_01_medium_dense"
            #reverb: "<SReverbDefinition>"
            #maxDistance: 0.0
            #maxDistanceVertical: 0.0
            #parameterEnteringTime: 0.0
            #parameterExitingTime: 0.0
            #parameters: "<SSoundGameParameterValue[]>"
            banksDependency: [ "amb_nml_global.bnk" ]
            #triggerPriority: 0
            height: 200.0
            localPoints: 
              - [ -46.2856445313, 179.2514038086, 0.0, 1.0 ]
              - [ -15.9086303711, -25.4992675781, 0.0, 1.0 ]
              - [ 25.1274108887, -36.8288574219, 0.0, 1.0 ]
              - [ 115.7800598145, 146.6552124023, 0.0, 1.0 ]

      rcnearbyforest_birds: 
        .type: "CEntity"
        transform: 
          pos: [ -515.1766967773, -985.3280639648, 1.5599668026 ]
          scale: [ 1.0, 1.0, 1.0 ]
        components: 
          soundarea: 
            .debug: 
              soundEvent: "amb_nml_g_EM_animal_bird_willow_warbler_2_forest_70m"
              #reverbName: ""
              #paramName: ""
            .type: "CSoundAmbientAreaComponent"
            soundEvents: "amb_nml_g_EM_animal_bird_willow_warbler_2_forest_70m"
            #reverb: "<SReverbDefinition>"
            #maxDistance: 0.0
            #maxDistanceVertical: 0.0
            #parameterEnteringTime: 0.0
            #parameterExitingTime: 0.0
            #parameters: "<SSoundGameParameterValue[]>"
            banksDependency: [ "amb_nml_global.bnk" ]
            #triggerPriority: 0
            height: 200.0
            localPoints: 
              - [ -46.2856445313, 179.2514038086, 0.0, 1.0 ]
              - [ -15.9086303711, -25.4992675781, 0.0, 1.0 ]
              - [ 25.1274108887, -36.8288574219, 0.0, 1.0 ]
              - [ 115.7800598145, 146.6552124023, 0.0, 1.0 ]

